APP_SETTINGS=config.DevelopmentConfig
DATABASE_URL=postgresql://user:pass@host/dbname
PRINUS_USER="user"
PRINUS_PASS="pass"
PWEB_URL="http://localhost:8888"
MQTT_HOST="mqtt.localhost.net"
MQTT_PORT=1883
MQTT_TOPIC=""
MQTT_CLIENT=""

